# Kakuna

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: deploytoAksCluster.yml
Atomizer/: Dockerfile  atomizer-beta.yaml  atomizer.yaml  pom.xml  skaffold.yaml
Atomizer/src/main/java/senghout/github/com/atomizer/: AtomizerApplication.java  AtomizerController.java  AtomizerUtils.java  Heimdall.java
Atomizer/src/main/java/senghout/github/com/atomizer/model/: AddUrlInput.java  TinyURL.java  TinyUrl.java  Zoo.java
Atomizer/src/main/java/senghout/github/com/atomizer/repo/: TinyURLRepo.java  TinyUrlRepo.java  ZooRepo.java
Atomizer/src/main/resources/: application.properties  bootstrap.properties
Atomizer/src/test/java/senghout/github/com/atomizer/: AtomizerApplicationTests.java  AtomizerControllerTest.java
Heimdall/: Dockerfile  pom.xml
Heimdall/src/main/java/senghout/github/com/heimdall/: HeimdallApplication.java  HeimdallController.java
Heimdall/src/main/java/senghout/github/com/heimdall/model/: Zoo.java
Heimdall/src/main/java/senghout/github/com/heimdall/repo/: ZooRepo.java
Heimdall/src/main/resources/: application.properties
Heimdall/src/test/java/senghout/github/com/Heimdall/: HeimdallApplicationTests.java
Registration/: Dockerfile  pom.xml
Registration/src/main/java/senghout/github/com/registration/: RegistrationApplication.java
Registration/src/main/resources/: application.properties
Registration/src/test/java/senghout/github/com/registration/: RegistrationApplicationTests.java
WebServer/: Dockerfile  pom.xml  skaffold.yaml  webserver-beta.yaml  webserver.yaml
WebServer/src/main/java/senghout/github/com/webserver/: GreetingController.java  TinyUrl.java  WebAtomizerController.java  WebAtomizerService.java  WebHeimdallService.java  WebServerApplication.java  WebServerController.java  Zoo.java
WebServer/src/main/resources/: application.properties
WebServer/src/main/resources/static/: error.css  stylesheet.css
WebServer/src/main/resources/templates/: error.html  greeting.html  index.html
WebServer/src/test/java/senghout/github/com/webserver/: WebServerControllerTest.java
manifests/: deployment.yml  service.yml
src/main/java/senghuot/github/com/UrlShortener/: UrlShortenerApplication.java
src/main/java/senghuot/github/com/kakuna/: Main.java
src/main/java/senghuot/github/com/kakuna/Repo/: TinyUrlRepo.java
src/main/java/senghuot/github/com/kakuna/model/: TinyURL.java
src/main/java/senghuot/github/com/kakuna/services/: Atomizer.java  AtomizerController.java  Registration.java
src/main/java/senghuot/github/com/kakuna/web/: WebAtomizerController.java  WebAtomizerService.java  WebServer.java
src/main/resources/: application.properties  atomizer.yml  registration.yml  web-server.yml
src/test/java/senghuot/github/com/UrlShortener/: UrlShortenerApplicationTests.java
