server.port=9999

spring.application.name=web-service

spring.cache.cache-names=bucket
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=3600s

bucket4j.enabled = true
bucket4j.filters[0].cache-name=bucket
bucket4j.filters[0].url=.*
bucket4j.filters[0].strategy=first
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=300
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].http-response-body={ "message": "Hold up there! You've made too many API requests!" }

spring.cloud.kubernetes.discovery.all-namespaces=true
atomizer.service.url=http://atomizer-service.default.svc.cluster.local:8888