spring.cloud.kubernetes.discovery.all-namespaces=true
spring.application.name=atomizer
server.port=8888
spring.data.mongodb.database=kakuna-db
spring.data.mongodb.uri=mongodb://kakuna-db:908J5rybqevJJC0Ymb8d0nBTzrMHBQc4vqTU1TnRtzsWr61gxtmuEujHNCB9VRe0xoHDiHsL1shdoMcXWAGKZA==@kakuna-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@kakuna-db@